<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #blog-list {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            border-bottom: 1px solid #ccc;
            padding: 20px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            color: #555;
        }

        .post-meta {
            color: #888;
        }

        @media screen and (max-width: 600px){
            /* .content{
                display: none;
            } */
            .blog-list{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div id="blog-list">
        <h1>Blog Post List</h1>
        <div style="margin: auto 10px; display: flex; justify-content: center; flex-wrap: wrap;">
            <?php foreach($variable['pageObj'] as $data){
            
            ?>
            <div style="display: flex; margin: 10px; flex-direction: column; justify-content: center; align-items: justify; width: 100%; border: 2px solid rgba(255, 166, 0, 0.219); padding: 5px;">
                <h2><?php echo $data['title']; ?></h2>
                <img style="width: 200px; height: 200px; padding: 5px 0px;" src="<?php echo $data['image']; ?>" alt="">
                <p class="content"><?php echo $data['content']; ?></p>
                <div class="post-meta"><?php echo $data['date']; ?> by <?php echo $data['author']; ?></div>
            </div>
    <?php
        }
    ?>
    </div>
    </div>
</body>
</html>
