<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #video-list {
            width: 97%;
            margin: 50px 10px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p, h1, h2, h3, h4{
            margin: 0px;
            padding: 0px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .video-container {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .video-list {
            width: 300px;
            border-bottom: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
        }

        video {
            width: 300px;
            height: 200px;
        }

        .video-info {
            display: none;
            
        }
        .video-title{
            display: flex;
            flex-direction: column;
        }

        @media screen and (max-width: 750px){
            .video-container{
                display: block;
                width: 100%;
            }
            .video-list{
                width: 100%;
                flex-direction: row;
            }
            .video-info{
                display: block;
                width: 50%;
            padding-left: 30px;
            text-align: justify;
            }
            .video-title{
                display: none;
            }

        }
    </style>
</head>
<body>
    <div id="video-list">
        <h1>All available Video List</h1>
        <ul class="video-container">
            <?php 
                foreach($variable['pageObj'] as $data){
            ?>

            <li class="video-list">
                <video controls>
                    <source src="<?php echo $data['mp4']; ?>" type="video/mp4">
                    Your browser does not support the video element.
                </video>
                <div class="video-info">
                    <h4>Song: <?php echo $data['title']; ?></h4>
                    <p>Artist: <?php echo $data['artist']; ?></p>
                    <p>Band: <?php echo $data['band']; ?></p>
                </div>
                <h4 class="video-title"><?php echo $data['title']; ?></h4>
            </li>
            <?php 
                }
            ?>
        </ul>
    </div>
</body>
</html>
